<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="명언 카테고리"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="34dp" />

    <Button
        android:id="@+id/button_categori_friend"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/font"
        android:text="친구"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="128dp" />

    <Button
        android:id="@+id/button_categori_hope"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/font"
        android:text="희망"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="489dp" />

    <Button
        android:id="@+id/button_categori_time"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/font"
        android:text="시간"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="399dp" />

    <Button
        android:id="@+id/button_categori_book"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/font"
        android:text="독서"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="309dp" />

    <Button
        android:id="@+id/button_categori_confidence"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/font"
        android:text="자신감"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="579dp" />

    <Button
        android:id="@+id/button_categori_study"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/font"
        android:text="공부"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="218dp" />

    <Button
        android:id="@+id/button_categori_challenge"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/font"
        android:text="도전"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="579dp" />

    <Button
        android:id="@+id/button_categori_bye"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/font"
        android:text="이별"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="399dp" />

    <Button
        android:id="@+id/button_categori_life"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/font"
        android:text="인생"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="218dp" />

    <Button
        android:id="@+id/button_categori_success"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/font"
        android:text="성공"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="309dp" />

    <Button
        android:id="@+id/button_categori_effort"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/font"
        android:text="노력"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="489dp" />

    <Button
        android:id="@+id/button_categori_love"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/font"
        android:text="사랑"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="128dp" />

</androidx.constraintlayout.widget.ConstraintLayout>